# ForamEcoQS

./: ForamEcoQS.sln  LICENSE.txt  README.md
ForamEcoQS/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AdvancedIndicesForm.cs  BioticIndicesCalculator.cs  CliRunner.cs  EcologicalGroupOverrideManager.cs  ExcelReader.cs  ForamAMBIDatabankManagerForm.cs  ForamEcoQS.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Fsidatabankmanagerform.cs  GeographicAreasDatabankForm.cs  IndexSelectionForm.cs  IndexSettingsForm.cs  LoadDataBank.cs  LoadingForm.cs  MudPercentageForm.cs  NewSample.cs  OMalley2021.csv  OverrideForm.cs  Program.cs  SpecializedDatabankLoader.cs  SpeciesNameMatcher.cs  SplashForm.cs  UpdateChecker.cs  UpdateDownloadForm.Designer.cs  UpdateDownloadForm.cs  UserCustomListsManagerForm.cs  WormsService.cs  alve.xls  alve_converted.csv  bouchetatl.xls  (+11 more)
ForamEcoQS/Properties/: Resources.Designer.cs  Resources.resx
